# gangwars

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/nl/dykam/dev/gangwars/: AutoDerive.kt  AutoDeriveSet.kt  Commands.kt  Config.kt  GangRegistry.kt  GangWarsPlugin.kt
src/main/resources/: config.yml  plugin.yml
